        #101268 +(709)- [X]

        <Abstruse> I personally like graveyard shifts better...I'm a
        night owl by nature...
        <Abstruse> Besides, the morning shift there is 6 AM to 2
        PM...those are the hours I'm usually sleeping.
        <phoxleep> 6 AM
        <phoxleep> wtf is 6 AM
        * phoxleep has never seen 6 AM
        <Abstruse> phox: 6 AM = bedtime.  You know, when that big lamp
        outside the window starts to turn on?  You DO know about the
        Big Room outside the house, right?
        <Abstruse> phox: You know, the Big Room you go to when you
        have to go buy more food and stuff?
        <phoxleep> the big room is sorta cool
        <phoxleep> but doom 3 has better shaders damnit
        <Abstruse> I hate the big room when the lamp's on...
        <jastity> Abstruse: I have my groceries delivered to my Big
        Room, I order them online.
        <Abstruse> They need to fix the air conditioner out there.
        <Abstruse> jastity: I meant McDonalds.
        <Abstruse> Or Taco Bell or Jack in the Box or whatever.
        <phoxleep> Abstruse: why hasn't greenpeace given them shit
        about leaving it on?
        <phoxleep> it's a waste of power damnit
        <Abstruse> phox: Something about it using solar energy I
        think.

