        #106593 +(214)- [X]

        <IWillBeRiteBack> however, I might point out that you've
        misapplied your sentiments
        <IWillBeRiteBack> for they should obviously be applied to a
        certain pathetic individual named Stephan
        <sKratch> the only thing that was misapplied was the condom
        that allowed you to be born

