        #106513 +(201)- [X]

        <CactusJac> Mike Sweetser walks into a bar and orders 6 shots
        of tequila. The bartender asks, "Why so many buddy?" Sweetser
        replies, "I'm celebrating my first blow job". The bartender
        says, "Well hell, congratulations, I will give you one on the
        house for free." Sweetser says, "No thank you, if the first 6
        shots don't get the taste out of my mouth one more won't make
        a difference."

