        #106717 +(384)- [X]

        <StormCyko> i should get rich by making a gym for nerds with
        treadmills etc with LCD screens and internet access
        <Gwala> StormCyko: you know that kinda sounds cool.
        <AlpViper> you need incentive to make them run
        <AlpViper> the screens would have to be powered by the running
        * @Engush notes that most nerds who would go near a gym
        <StormCyko> heh
        <AlpViper> I know, make it if they drop below their targit HR/
        speed their net link turns off
        <Engush> hahaha
        <StormCyko> or have the bandwidth relative to their speed
        <AlpViper> wed have asian counter-strike players dieing in
        front of computers a lot more often

