        #12304 +(393)- [X]

        <@Breathe> Server announcement:  >>Attention please: We are
        about to reset the Linuxguy server to upgrade the chat
        softweare. This will cause you to disconnect. You should be
        able to reconnect right away. If you have any problems, please
        let us know in #magicstar.. We will reset linuxguy in 2
        minutes.<<
        <@Breathe> I love it.  "If you can't reconnect, come into a
        channel and let us know!"

