        #126122 +(394)- [X]

        <Myuutsuu> Apparently my brother was oggling at my porn stuff
        and my girlfriend's picture.
        <Tone> Your little brother was FAPPIN' to your girlfriend?
        <Myuutsuu> All of his game files will be mysteriously deleted.
        <Alphonse> Inside several folders.
        <Myuutsuu> He will have a piss stain in his bed the size of
        China.
        <Myuutsuu> He will have his YGO cards stolen.
        <Gojirott> Myuu: Use milk :X
        <Gojirott> or better yet, mayo
        <Myuutsuu> And I will pay one of the kids at his school to
        kick his ass.

