        #137564 +(309)- [X]

        <Darkseid> anyone want to hear a song i'm writing
        <RaTS_FYA> :)
        <Darkseid> it's called "if girls bled cranberry juice"
        <RaTS_FYA> lol
        <RaTS_FYA> lets here it dark
        <oldskoolsenate> yeah
        <oldskoolsenate> i wanna hear
        <oldskoolsenate> please pleaes please
        <Darkseid> ok
        <Darkseid> keep in mind that it's metalish
        <Darkseid> Ahem
        * Darkseid clears throat
        <oldskoolsenate> Darkseid that's alright
        <Darkseid> if girls bled cranberry juice would you press and
        squeeze them dry
        <Darkseid> would you hold their heads so sweetly til juice ran
        from their eye
        <Darkseid> f juice ran from girls' ears would you have them
        for a snack.
        <Darkseid> What if orange juice was dripping from her snatch
        <Darkseid> I would
        <Darkseid> Chorus
        <Darkseid> I mean no one likes a glass of juice better than
        me... better than me... better than me... no one likes a glass
        of juice better than me... better than me me me....
        <oldskoolsenate> Darkseid: That's really touching.

