        #1380 +(556)- [X]

        [orion] man i had a fucked up dream last night
        [orion] i think my maid was fondeling me
        [orion] i was being spooned by this chick when she started to
        finger my asshole, and i was like "wtf is this shit, get that
        outta me, but i couldn't move"
        [orion] so then i finally got all grossed out and woke up
        [orion] and my asshole felt funny.
        (|Chris) you probably fingered your own ass in your sleep
        [orion] nah mang, i smelled my fingahs

