        #138229 +(415)- [X]

        <Calisa> I can only hope there are hotel rooms involved in the
        party. I need to give my secret garden to serenity. We'll ride
        the comet of passion and wait until the sun dawns on the pool
        of spilled innocence. A world that's calm in the everlasting
        wake.
        <TribGuru> she's gonna fuck the desk clerk.

