        #15982 +(535)- [X]

        [Shinji] I think he threatened to kill me actually, although
        it was so badly spelt that I wasn't sure if it was a death
        threat or a request to see if I wanted another cappuchino

