        #1982 +(1185)- [X]

        <ToastyGhost> Is that a roll of pennies in your pocket, or do
        you just have an incredibly small and slender penis?
        <TheVortex> you talking to toen? more like dimes.
        <Toen> actually it's a roll of pennies in my pocket. But that
        ain't a gatorate bottle in my other pocket.
        <TheVortex> Ah. Powerade.
        <ToastyGhost> Powerade.
        <Toen> penis, actually
        <ToastyGhost> Yes, severed penis of someone else, in a
        gatorade bottle.
        <TheVortex> dude, that's pretty sick, cutting someone else's
        penis off like that
        <ToastyGhost> DAMN! SAME THOUGHTS!
        <Toen> I HATE YOU BOTH ;_;
        <TheVortex> GET OUT OF MY HEAD TOASTYGHOST

