        #198452 +(595)- [X]

        <Dante> haha
        <Dante> <Alb-guy> I just caught my 15 year old girl,
        masturbating with a vibrating 'control pad' on a Nintendo
        Gamecube. Now I am banning this vibrator from my household,
        but I am concerned about other teenagers who are using these
        products as masturbation aids.
        <Brian> HAHAHAHAHAAHA
        <Dante> so GameCubes do have their use after all!

