        #201293 +(553)- [X]

        Wintyr: I totally emasculated my father.
        Wintyr: I took my little brother and put him in my old ballet
        recital dress, put lipstick and a bow on him, and then paraded
        him around the house in it...
        Wintyr: In front of the dinner guests...who started, like,
        whistling at him and shit...
        Wintyr: All the while he's like, "Look look! Cole pretty! Cole
        pretty!" and all happy about the dress.
        Krylo: Hahahahahah
        Wintyr: My dad is just standing there with this horribly lost
        look on his face, saying, "I...I do have a boy...right...?"
        Wintyr: It kicked so much ass.

