        #23379 +(155)- [X]

        <Ilya> derrickh, do you know these women that stick oranges
        into their rectums? they should NOT be allowed to do THAT with
        their own body!
        <derrickh> A bunch of men sitting in washington have no right
        to tell a woman what she can or cant do with her body.

