        #24539 +(85)- [X]

        <Horseymen> Don't you hate when you're doin' a girl..
        hardcore.. giving her the love.. giving her the two finger
        g-spot discount.. and she friggin shoots her load all over
        your bed and all over you?
        <Horseymen> I hate messes though.. chicks need to have that
        internal orgasm keep that fluid up in there, up in there..
        <utahsaint> dude
        <utahsaint> that is like
        <utahsaint> the epitomy of being a stud
        <utahsaint> giving a girl a squirting orgasm
        <Horseymen> You taught me well, Craig!
        <utahsaint> werd
        <Horseymen> That Amanda chick came like a rainstorm in a
        tropical forest.. but it was all over her bed.. so it was all
        good.

