        #24790 +(194)- [X]

        <mike> haha
        <mike> you should add something to the "add quote" page
        <mike> something like "remember, your quote may or may not be
        approved because THE QUOTE DATABASE IS MODERATED BY HUMANS."
        <RainWind> lol
        <mike> i was serious
        <Guilty> You should see how many people email me asking why I
        didnt approve their awful quotes
        <Guilty> Like "HEY I submitted a 14 page long chat log and I
        dont see it added yet!"
        <Guilty> Or "Whats the deal I submitted myself mentioning that
        I wanted to be in the QDB, and its not on there!"

