        #268247 +(9242)- [X]

        <glacial>  I love school
        <glacial>  Today our term paper due date's set
        <glacial>  Our instructor says that we WILL hand in the paper
        on time, and she'll accept no excuses except illness, with a
        note from our doctor, or a death in the immediate family, with
        a note from the dead member.
        <glacial>  So this wiseass pipes up: "What about extreme
        sexual exhaustion?"
        <glacial>  She waits for the laughs to die down and says:
        <glacial>  "Well, I guess you'll have to learn to write with
        your other hand"

