        #299277 +(358)- [X]

        <Arkangel> If I caught my mom performing at a strip club I'd
        cheer her on. You know, pay her back for all those times she
        cheered me on at little league baseball games.
        <Arkangel> It's just good karma, ya know?
        * [TMBJ]SensoryOverlord makes no little league comments about
        getting a good grip on your lumber.
        <[TMBJ]SensoryOverlord> 'cause that'd be wrong

