        #31135 +(252)- [X]

        (elend) now back to figuring out where my ut cd is
        (elend) I've officially come to the conclusion the Ensim
        WEBppliance lib took the UT disc to the local bar to get drunk
        (elend) Ensim: "Hey, you want to magically vanish?" UT Disc:
        "Oh I don't know...." Ensim: "It's cool, I'm a piece of shit,
        I know how to get away with these things"
        (elend) so right now some binary compiled code and a disc are
        sitting at some bar getting wasted no doubt.
        <Rustblade> then they will proceed to get laid afterwards
        <Rustblade> sad thing is, the UT disc and ensim will get laid
        BEFORE we ever do

