        #3433 +(1099)- [X]

        <kolby> Allow me to be serious. Kolby serious? Yea right. Well
        I'm kinda drunk and feel like getting a few things off my
        chest. See I'm not even supposed to be alive right now. When
        my mom was giving birth there was a big problem. I was
        suffocating and I almost died.
        <Wes> how were you suffocating?
        <kolby> See what happend is that my dick was wrapped around my
        neck 8 times.

