        #351399 +(804)- [X]

        Seven11Slurpes: word of advice
        Seven11Slurpes: if you take a shit and theres no toilet paper
        left
        Seven11Slurpes: duct tape is NOT a substitute
        PrinceCharming4a: o.0 whered that come from
        Seven11Slurpes: well, its started off like this
        Seven11Slurpes: i was taking a shit
        Seven11Slurpes: and found out i didnt have any tiolet paper
        left
        Seven11Slurpes: so i looked around a saw a roll of duct tape
        next to the sink
        Seven11Slurpes: and figured. eh. why not, what harm can i do
        Seven11Slurpes: and boy was i WRONG!

