        #3697 +(528)- [X]

        <Villager> i was really pissed off this morning
        <Villager> it was about 9am, i had a free period and i had
        just bought my breakfast; an egg, bacon & sausage bap, hash
        browns and a coffee,
        <Villager> when the damned fire alarm goes before i've taken a
        bite
        <Joshua> ...
        <Joshua> you left the building just because an alarm went off?
        <Joshua> with FOOD waiting for you?
        <Villager> i put the hash browns in my pocket and carried the
        bap, but they all got cold
        <Villager> i was going to stay but the security guards came
        round
        <Joshua> oh
        <Joshua> we don't have security guards just for fire alarms
        <Joshua> "ya stay, ya burn" is the official policy i beleive

