        #374274 +(347)- [X]

        <Jesus> oh mean, my underwear elastic thing just came off
        <MoonKatz> haha
        <MoonKatz> mine's painted on, no elastic to worry with
        <MoonKatz> although, the way the paint is flaking, I've been
        considering updating to aluminum siding
        <Jesus> aluminum siding?
        <Jesus> jesus, your underwear is more classy than my home

