        #38565 +(123)- [X]

        <KrayZie> you know what pisses me off
        <KrayZie> all those damn contests that offer as their grand
        prizes and all expenses paid vacation to hawaii.
        <KrayZie> funny part is, contests in hawaii offer that as
        their prizes as well

