        #402185 +(109)- [X]

        <mookster> Florida's getting fucked again... That really
        sucks. Good luck, man
        <litty> not to avoid or make light the seriousness of any
        hurricane, but saying florida gets fucked by a hurricane is
        damn funny.  it's like the eye of the hurricane (the vagina)
        is on a mission to get it on with something. and there could
        be no better way to fill it's gaping gash with the biggest
        penis in the world (florida).

