        #408590 +(369)- [X]

        BillyLove:  Half awake, some of my large mammal friends and I
        are sitting around playing Scatergories at around 1 AM.
        BillyLove:  Then out of noware we get the subject "Things
        you've never tasted" and the letter C... BillyLove:  We
        thaught that was bad till be got the letter N and the
        fallowing subjects: "Things that are black," "Things you save
        up to buy," "Tools," and "Things your afraid of."
        BillLove:  Right before we got the letter H and "People who
        work at night", we got W and "Female athletes", then someone
        yells out "WHO CARES?" That's the last time we play that late.
        Bufford:  I think our game of Apples to Apples was worse. The
        word was "spicy" and someone played the card that said "JFK
        Assassination."

