        #408949 +(1027)- [X]

        <Ghozt> So I was brushing my teeth and had to go to the
        bathroom, so I walked into the bathroom to take a #1 while
        brushing my teeth. I get my thing out and all the sudden my
        left hand starts jerking off my dick. I'm like, wtf!? Turns
        out I just had one of those "pat your head while rubbing your
        stomach" moments.

