        #42064 +(514)- [X]

        <MechaDragonX> it's a time of akwardness for everyone
        <MechaDragonX> not yet and adult but not a child
        <MechaDragonX> you all got things to work out within
        yourselves and it is confusing as hell
        <MechaDragonX> everyone has to do it
        <MechaDragonX> besides
        <MechaDragonX> any kind of relationship has complications
        <MechaDragonX> humans are idiosyncratic by nature
        * MechaDragonX rereads what he justwrote and realizes it
        sounds like a Britney Spears song
        * MechaDragonX shoots himself
        * MechaDragonX relaizes he doens't have a gun and just tried
        to kill himself with a ham sandwhich

