        #42211 +(153)- [X]

        <Kevyn> Frogs always get sucked up into our pool filter, and
        if you go out to the shed you can see them flying around
        inside the filter. The suction usually turns them inside out.
        It's pretty gross.

