        #431987 +(7385)- [X]

        Gear Grinder X: once, we had these total freak seventh day
        advenist (or whatever) freak ass neighbors
        Gear Grinder X: and this girl Lanna was a little younger than
        me
        Gear Grinder X: she was a bitch, and they were all totally
        religious
        Gear Grinder X: she threw rocks at me once on my bike, and so
        I turned around, and went to run over here
        Gear Grinder X: I was hauling ASS, and you know what she did?
        Gear Grinder X: put her hands on her hips, and stood there and
        said "The lord will protect me"
        Gear Grinder X: well.... he didn't

