        #4380 +(597)- [X]

        <Spork> A man looked at me like I was a pervert today. I was
        checking him out at the store and he had his kids at me I
        noticed one of his young daughters had her zipper down and you
        could see the print on her panties, so I pointed it out to
        him. He looked at me weird for a second then zipped her up.
        <Spork> Maybe it's because he thought I also noticed that he
        was half-erect in his pants.
        <Spork> Which he was.

