        #448621 +(218)- [X]

        *** BennyHill has joined #lobby
        <Benny_Hill> BOOBIES, TITS, CANS, BEWBEEIS, MUFFINS, BOULDERS,
        YABBOS, SWEATERMEAT, JIGGLERS, BAZOOMS, MEAT PUPPETS, MILK
        WAGONS, JUBBLIES, BREASTESSES, HAPPYSACKS, TATAS, BAAABOOMS,
        TWIN PEAKS, TWEETERS, CHI CHI'S, COCONUTS, BOOBLATINES,
        MAMAMAMARRIES, SWEATER PUPPIES, BAGOS, FLESH BAGS, WHOOPERS,
        PILLOWS, BOYS TOYS, DOUBLE MOUNDS, TEATS
        <Benny_Hill> GLOBES OF WONDER, BAZONGAS, BOSOMS, BLOUSE
        WEASELS, BIG'UNS, MELONS, TITILATIONS, BAZOOKAS, JIGGLYS,
        HOOTERS, BREASTS, JOY TOYS, SQUEEZIES, KNOCKERS, FAKE O BAGOS,
        JUGS, RACK, WUBBAS, KNOBS, HEADLIGHTS, FUNBAGS, PUPPIES, and
        of course WEAPONS OF MASS DISTRACTION !!!!
        <ProfessorEvil> :O
        <ProfessorEvil> I don't think i've ever seen it put so
        eloquently before.

