        #46015 +(216)- [X]

        <sdgsdg> this microsoft natural keyboard is like smart or
        something
        <DrgdHmstr> its posessed
        <sdgsdg> a few times already it hasnt pressed enter when I
        wasnt sure if I wanted to press enter or not
        <sdgsdg> It like gives yyou a second chance

