        #463 +(928)- [X]

        "The cheek of every American must tingle with shame as he
        reads the silly,
        flat, and dishwatery utterances of the man who has to be
        pointed out to
        intelligent foreigners as the President of the United States."
           The Chicago Times review of After Lincoln's Gettysburg
        Address.

