        #48714 +(188)- [X]

        <chickenpotpie> i'm gunna make a porn rpg
        <Spoon> what would happen when you leveled up?
        <chickenpotpie> you'd get a better sex toy
        <BlackRaven> Chrisetn...  Amarthdae..  Kardelian.. Erandir...
        and Zelendrile all go off and have fun in that cave that they
        were in before they went to the castle on the shore..
        <Spoon> Ass_Master leveled up!  Ass_Master learned [Doggie
        Style]!

