        #48748 +(-242)- [X]

        <RaveHoppe> MorbiD: You are just a big fat gay
        <MorbiD> Ravehoppe: Shut the fuck up
        * MorbiD stealthily creeps up behind RaveHoppe and SLAMS his
        penis deep into RaveHoppe's ass until the penis is deep enough
        for flesh to curl RaveHoppe's hair ..AND quickly buttfucks
        RaveHoppe a second time, causing a wild spurt of blood! ...AND
        fucks RaveHoppe HARD a third time to get his point across!
        YUCH, RaveHoppe's entrails burst out of RaveHoppe's mouth!

