        #49870 +(556)- [X]

        <Luckett_X> imagine driving down a highway, being pulled over
        in your Deloren, by the police whom question "Why is there a
        garbage can and chute on your car?" to which you reply "IT'S
        THE FLUX CAPACITOR!" to which you are immediately breathalised
        and convicted of drunk driving, all the while you scream "NO!
        I HAVE TO GET BACK! BACK TO...THE FUTURE! MAAARRRRRTTTTTYYYYY!
        "

