        #51152 +(167)- [X]

        <JustyUekiTylor> that would be cool, they need bat singals for
        women... like "The Mood Signal" then you can see it form miles
        away... so like you could be all like "hey bill, isn't that
        your wife's mood signal? you better not make to much noise
        coming home tonight... she's in her "I'm having my period and
        you just left an empty milk carton in the fridge mood" Bill:
        "uh-oh"
        <Dragon> GTM|Stuff: any conversation here is probably the
        wrong one to join

