        #525930 +(28)- [X]

        <Ali_mastah> so our exam finishes and i go to hand my paper in
        about 2 mins late, and the tite-arsed teacher says "sorry no
        more exams to be handed in it's too late you get zero" so i go
        "DO YOU KNOW WHO I AM!" and she goes all cocky and says "no, i
        do not" so i go "good" i pick up the papers and slid my exam
        in somewhere in the middle of them all.

