        #52654 +(197)- [X]

        <_wookie_> hehe Eli was just telling me a funny story, she was
        helping someone in the building here who couldn't open a jpg
        in Photoshop, everytime she clicked it would open the image in
        IE,  when she showed her how she wanted to know how to remove
        the border from the image, eli had to explain that the image
        had no border, that was the photoshop application surrounding
        the picture.
        <elo> thats advanced n00bism ;-)

