        #54086 +(211)- [X]

        <Fluff_Daddy|sortofaway> we have two horses outside our halls
        <Fluff_Daddy|sortofaway> one of them is hung like a fucking
        <Fluff_Daddy|sortofaway> i dunno what man
        <Fluff_Daddy|sortofaway> but he has one ginormous fucking
        penis!
        <Fluff_Daddy|sortofaway> I got a picture of it too!!!

