        #565281 +(640)- [X]

        <cjr> My dad was in Edinburgh on holiday, and he was walking
        around a street with lots of expensive restaurants
        <cjr> And there was a homeless guy selling magazines at the
        corner
        <cjr> So he bought one, and had a chat
        <cjr> Then he asked "Do you know any good restaurants around
        here?"
        <cjr> The homeless guy just stares at him for about ten
        seconds and says "Yeah, I don't really eat out very often...
        but I'd imagine they are all pretty good"
        <cjr> I think my dad ran away after that

