        #576017 +(1301)- [X]

        Promisemememphis: there was a girl in one of my bio teachers
        classes and they had to put a cotton swab in their mouth and
        look at the slide
        Promisemememphis: he went to look at hers because she saw
        something moving and told her it was a sperm
        Promisemememphis: which meant that she'd just given some guy
        head in lunch like fifteen minutes before hand
        Promisemememphis: he wouldn't let her leave the class either

