        #608144 +(431)- [X]

        <ASDF> In my data communications class, the teacher asked "How
        would one person in a company send a package to another person
        in another comapany?  Let's say that it was a woman."
        <ASDF> Then someone said "Tell that bitch to come here and get
        it herself!"

