        #619062 +(2211)- [X]

        <Serpentor> My sister has this one friend of hers (who's 19
        about to turn 20).. goddamit the girl is the cutest thing ..
        (her friend, not my sister you fucking pervert). Whenever I
        see her I want to fucking beat off (again, the friend, not my
        fucking sister you misinterpretter)
        <PainBreak> i think Serpentor has a guilty conscience

