        #626251 +(167)- [X]

        <Gorsha> im starting to get pissed with photobucket
        <Gorshal> i drew a simple picture and posted it in photobucket
        and it still shrank the picture to be tiny
        <Gorshal> i cant figure out wtf the problem is
        <PG> try uploading a pic of your penis
        <PG> it's the one thing small enough photobucket won't shrink

