        #627974 +(1305)- [X]

        TheItch: Dude, funniest thing ever!
        TheItch: I walk into the bathroom at work, walk up to a
        urinal, and get ready to... you know.
        TheItch: From one of the stalls, I hear a low rumble, which
        escalates to a groan, and then to a roar.
        TheItch: What follows can only be described as the most vile
        and putrid sounds of human excretion in history. This man
        apparently pooped out his intestines.
        TheItch: Moments later, I hear from the same stall, "Oh god!
        Someone CALL AN AMBULANCE!"
        TheItch: Now, this is an executive restroom at a private bank,
        and the door has a number lock on it, so it's not some kid
        trying to be funny. And the man sounded genuinely distressed.
        TreesSneezing: lmao! What did you do?
        TheItch: Suppressed my laughter as best as I could, zipped up
        and got the hell out of there.

