        #628630 +(9676)- [X]

        <samsim> I heard about this guy who broke into a lion's den at
        the zoo
        <samsim> and got mauled
        <samsim> and people were talking about how there should have
        been better defences put up to prevent people getting into the
        cage
        <samsim> a friend of mine suggested setting up some kind of
        deterrent
        <samsim> for example, putting some sort of fierce animal in
        the cage, which would attack anybody who climbed in

