        #643784 +(507)- [X]

        <Tanzarian> well that's a blow to the confidence
        <Tanzarian> some religious guys just came to my door and as
        they were leaving they left a little magazine thing
        <Tanzarian> he looked through his pile for a while and ended
        up giving me one on the evils of masterbation ...
        <Tanzarian> I really should stop answering the door naked with
        a massive erection

