        #643876 +(696)- [X]

        <Luthandrel> is anybody in here like, super good with
        computers?
        <Luthandrel> because im having some complicated problems
        <Luthandrel> i asked all of my friends who are good with comps
        but none of them know how to fix it.
        <Luthandrel> so is anyone here insanely good with computers?
        <Techno-Fab> I don't know if I'm INSANELY good, but I'm
        willing to give it a shot.
        <Luthandrel> Ok thenks.  Do you know how to set the time and
        date here?
        <Techno-Fab> ....

