        #673771 +(2441)- [X]

        < Codegen> one day my gf and I were watching TV, when the news
        reports came on talking about how there were suicide bombers
        in london, and how they destroyed the transit system. The news
        reporters said that these bombing were similar to the previous
        suicide bombings from a week before. Then my gf turns to me
        and asks, "Do you think that they are the same suicide
        bombers?"

