        #698184 +(1381)- [X]

        <Pongball> what's the most interesting thing that happened to
        you yesterday?
        <Pongball> anyone!
        <Arrow> Nothing yesterday
        <The_Epitome> errrm
        <Arrow> Well, I did get Sim Tower working yesterday
        <The_Epitome> it rained extremely heavily
        <The_Epitome> so I wore my ski jacket for the first time in
        months
        <Arrow> As for today
        <Arrow> I am 40 minutes from having all 601 aired episodes of
        Power Rangers.  =/
        <Crablouse> any time I feel concerned about the direction my
        life is going
        <Crablouse> I merely have to look in here
        <Crablouse> and I feel better almost instantly
        <Crablouse> good work everyone

