        #702658 +(1282)- [X]

        Yogo: i hate stupid people!!!!!
        Yogo: stood in the queue at a self service checkout
        Yogo: guy infront scans a bottle of milk and looks at the
        screen, a message pops up and an automated voice say "please
        place item in bagging area"
        Yogo: he looks at the screen, then tries to scan the item
        again
        Yogo: and again, "please place item in bagging area"
        Yogo: so his wife looks all confused, grabs the milk and....
        Yogo: tries to fucking scan it again!!
        Yogo: i was almost in tears
        Yogo: i think these machines should be build so if it has to
        tell you what to do 3 times a small arm should pop out and
        remove that persons reproductive organs!

