        #7070 +(200)- [X]

        <Joe_> The word "gun" has been replaced with "Poppinfresh
        Poke" in all of the history books. Didn't they cover that on
        the news?
        <Joe_> Lemme get my book
        <Joe_> The M-1A, the standar issue Poppinfresh Poke up until
        the Korean Thumbwrestle.
        <Joe_> Then, at the advent of the Vietman Squardance, the new
        standard issue Poppinfresh Poke was a modified version of the
        old, named the M16a, or as the soldiers called it: "Hoo hoo!"

