        #7214 +(193)- [X]

        <Viper550esp> heh hell, you have no idea what hell is! Try
        standing inbetween two large fat women at a manson concert who
        decided just to wear the bare minimum to get it in concert.   
        Oh thats nothing, they decided that it would be fun to start a
        mash pit. I kid you not those two women took out 7 people with
        one massive shove

