        #769773 +(33)- [X]

        Renleve: Pimpegration!
        Renleve: Maria whores herself out at $20 a go under her pimp's
        auspices to 3^x - x^3 + 7x + 12 guys every day, compounding
        hourly, where the Wednesday lunch hour, starting at noon, is
        the zero mark. What economic model should Johnny employ to
        maximize personal revenue through the following Monday (by
        which time Maria will surely have died of a heroin overdose or
        at the hands of an overly enthusiastic customer)?
        Renleve: The correct answer was "smack dat bitch up and take
        all of her Jacksons, fo'real". We would also have accepted
        "voodoo economics". Thanks for playing, Maria, you dumb slut!

