        #7870 +(144)- [X]

        === Action: eltawater RAGES at easynet
        <eltawater> HOW DARE YOU DOUBLE DEBIT MY ACCOUNT, THEREBY
        SENDING ME 250 QUID INTO THE RED, AND THEN HAVE THE BALLS TO
        GIVE ME A COURTESY CALL ASKING ME WHETHER I AM GOING TO RENEW
        MY CONTRACT
        <MetalJoe> problem?
        <eltawater> you could say that
        <MetalJoe> heh
        <eltawater> it's a good thing I've got my credit card now,
        otherwise I wouldn't be able to pay for anything
        <genie_> damn those irc subscription fees

