        #788340 +(892)- [X]

        <Aurin> Which reminds me of a tragic event that happened to me
        yesterday in a second-hand store
        <Aurin> I found this Pikachu-suit intended for kids, but I
        swear it looked like I could wear it
        <Aurin> So I take it with me and go to see if it would fit
        <Rhys> and it turns out it has detachable buttflaps for anal
        sex?
        <Aurin> Well, the rooms in second-hand stores are just like a
        corner behind a curtain
        <Aurin> I tried it on and noticed it was too small
        <Aurin> And it looked horribly, HORRIBLY wrong
        <Aurin> Going in my butt and the sorts :<
        <Rhys> pika g string
        <Rhys> ^^;;
        <Rhys> electric sex..?
        <Aurin> Well, I was giggling at myself when I hear the voice
        of a shopping trolley, coming closer
        <Aurin> *sound
        <Nevada> haha
        <Aurin> Then a voice of an old lady asking "IS ANYBODY
        THERE?!?"
        <Aurin> And the curtain is ripped open
        <Aurin> That was the most humble moment in my entire lifetime.

