        #80725 +(323)- [X]

        [Nokturnal] I remember when i worked at holiday in...if our
        employees got a free stay, they had to have the "greencard"
        signed. it was just a little green card saying you worked at
        holiday inn. i once asked this one employee for his greencard
        and he went apeshit on me.
        [Nokturnal]he's all "I GOT MY FUCKING GREENCARD YOU RACIST
        MOTHERFUCKER"

