        #82067 +(953)- [X]

        Some cool info: Tibeten monks, after twenty years or so of
        practise in the Himalaya, control their brain stem - they can
        control their heart beat, blood pressure etc.  After thirty
        years they can connect to the internet purely by meditation,
        setting TCP stacks in their neurons and stuff.  Right now I am
        chatting with a monk who is sitting naked in an ice storm on
        his towel, his only possesion.  He's using ipv6.

