        #826358 +(2293)- [X]

        <Hef> correct me if I'm wrong, but isn't holy water just water
        that has a prayer said over it?
        <Tribolthree> holy water is water blessed by a priest, nothing
        special or added -_- technically he could bless the water
        coming from a pipe
        <Tribolthree> so like you could have a fountain of holy water
        <Hef> the priest would probably get tired of the constant
        blessing
        <Hef> and run out of mana

