        #826387 +(3075)- [X]

        <Tscully> It's Christmas. We show up at my grandmas house. I'm
        14.
        <Tscully> It comes time to open the presents, she brings out
        this little square-shaped flat present, wrapped in christmas
        paper.
        <Tscully> I wonder what it is, what joyous gift from grandma
        could be so small in volume?
        <Tscully> I open it, and see the words "AOL Internet Trial CD"
        on the cover of a cardboard disc holder, with a 14-day AOL
        trial CD inside.
        <Tscully> Confused, I asked her what it was.
        <Tscully> She proudly proclaimed "I've bought you fourteen
        days of free internet!"
        <Tscully> And that's why I hate christmas.

