        #8409 +(247)- [X]

        <mindlace> i ate a pig that had probably been tortured its
        entire life before finally being put out of its misery in a
        festering pile of its screaming kin.
        <space> i mean, part of the fun of having a pet is being able
        to interact with it

