        #856014 +(3185)- [X]

        <taurnil> Something freakin hilarious happened in my chemistry
        class today
        <taurnil> i was asking my teacher about the origins of the
        element "europium"
        <taurnil> i said "So, where does eouropium come from?"
        <taurnil> my teacher gives me the most confused look ever, and
        then slowly says "i don't have any opium"

