        #911227 +(964)- [X]

        <Computer> this weekend i learned that one of my had-been best
        friends has become clinically insane
        <Computer> talking to her was one of the more disturbing
        experiences i have had in a long time
        <Computer> i went home that night and was too depressed to
        come outside again
        <Mousey> is she single?

