        #9286 +(1850)- [X]

        <jre> What should I read next, the Canterbury Tales, Don
        Quixote, or a book on Greek Mythology?
        <GenericSuperhero> READE YW OLDE KANTVRBVRY TALES
        <GenericSuperhero> THEYE ARE SHURE TO BEE VARY INTERASTINGE
        <GenericSuperhero> HOPEFULLYE, YOU WILL READE IT IN THINE OLDE
        ENGLISHE
        <EvilKosh> HELLO I AM JRE AND I HAVE TO READ HIGH FALOOTIN'
        BOOKS
        <jre> GENARIKE, THOU ART AN FAGOTE OF THE LOW'ST ORDRE
        <GenericSuperhero> THANKE YOU JAREE-EE
        <jre> DAMN'D BE THOU SEED, AND MAY'ST IT NE'ER PRODUSE A
        PERSYONE OF ATTRAKTIVE CALIBAR
        <GenericSuperhero> AYE, TISS MUSTVE HAPPENED TO YONDERS
        MOTHERE WHENCE THOU WAS CAPTURED WITHIN HER WOMBE!
        <jre> THOU SPEAKST LIKE A RAGEING MANHAT
        <GenericSuperhero> AH! THEN EYE SPEAKTH LIKE THINES FATHRE!

