        #98043 +(206)- [X]

        <Murr> DrForr, presumably the tank crew *knew* how to swim,
        but not how to escape from a tank with open hatch that had
        turned on its roof before sinking.
        <DrForr> The tank flipped over -then- sank? Now that's rich.
        <arkuat> what is this about?  cisco is building tanks now?
        <Winkola> arkuat: If they do, you can count on a lot of
        drowned newbie net admins.
        <Winkola> "To report a drowning emergency, press 1, and hold
        for 27 minutes."

